<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="clock-cont">
      <div class="box"></div>
    </div>
    <div class="timer-box" id="timer">
      <div class="timer-cont">
        <div class="lap-cont">
          <p class="txt-numb">01:10:45</p>
          <p class="txt-numb">01:10:45</p>
          <p class="txt-numb">01:10:45</p>
          <p class="txt-numb">01:10:45</p>
        </div>
        <div class="btn-cont">
          <p class="txt">LAP</p>
          <p class="txt">PAUSE</p>
          <p class="txt">STOP</p>
        </div>
      </div>
    </div>
    <div class="add-cont">
      <div class="add-box">ADD EXERCISE</div>
    </div>
    <div class="interactive-ux">
      <div class="info-cont">
        <h3>PULLUPS</h3>
        <div class="bars">|||||</div>
      </div>
      <div class="active-cont">
        <h3>13</h3>
        <p>ADD SET</p>
        <p>-</p>
        <p>+</p>
      </div>
    </div>
  </body>
</html>
